<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/pages/*.md" />
    <EmbeddedResource Include="Resources/posts/*.md" />
    <EmbeddedResource Include="Resources/template/*.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Markdown" Version="2.2.1" />
  </ItemGroup>
</Project>